# frontend/.env.local
VITE_SUPABASE_URL=https://zgcxvfoqhllijenhvqgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnY3h2Zm9xaGxsaWplbmh2cWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNjg2NTQsImV4cCI6MjA2NTY0NDY1NH0.Omv8IQM0FbmveKdSmT_ZIwJ6bWOe3jlc1MmH7ueW7lE
